# DemoAjax_Java

./: build.gradle  settings.gradle
src/main/java/codegym/controller/: AccountAPI.java  ClassAPI.java  StudentAPI.java
src/main/java/codegym/model/: Account.java  ClassRoom.java  Roles.java  Student.java
src/main/java/codegym/repository/: IAccountRepo.java  IClassRoomRepo.java  IStudentRepo.java
src/main/java/codegym/service/: ICRUD_Service.java
src/main/java/codegym/service/impl/: AccountService.java  ClassRoomService.java  IClassRoomService.java  IStudentService.java  StudentService.java
src/main/java/codegym/webConfig/: ApplicationInitializer.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
